{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww17100\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sudo ln -sf 
\f1\fs22 \cf2 \CocoaLigature0 /opt/homebrew/opt/python@3.12/bin/python3.12
\f0\fs24 \cf0 \CocoaLigature1  /usr/local/bin/python3\
sudo ln -sf 
\f1\fs22 \cf2 \CocoaLigature0 /opt/homebrew/opt/python@3.12/bin/python3.12
\f0\fs24 \cf0 \CocoaLigature1  /usr/local/bin/python}